<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="newDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="locations">
    <Key>
      <PropertyRef Name="location_id" />
    </Key>
    <Property Name="location_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="street_address" Type="varchar" MaxLength="40" />
    <Property Name="postal_code" Type="varchar" MaxLength="12" />
    <Property Name="city" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="state_province" Type="varchar" MaxLength="25" />
    <Property Name="country_id" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="newDBModelStoreContainer">
    <EntitySet Name="locations" EntityType="Self.locations" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>