<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="newDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="location">
    <Key>
      <PropertyRef Name="location_id" />
    </Key>
    <Property Name="location_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="street_address" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="postal_code" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="state_province" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="country_id" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="newDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="locations" EntityType="Self.location" />
  </EntityContainer>
</Schema>